<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#09a7ca" />
    <link rel="shortcut icon" type="image/ico" href="/favicon.png" />
    <title>Magnetoid</title>
  </head>
  <body>
    <noscript>
      <h1><img src="/favicon.png" width=36 height=36 />Magnetoid</h1>
      <hr/>
      <h1>Javascript isn't enabled</h1>
      <p>Please, enable javascript to use this page, it depends on javascript and won't load without it.</p>
      <span class="smol">why do you have js disabled anyway</span>
      <footer>
        <a href="https://codeberg.org/amycatgirl/magnetoid">Source Code</a>
        ⦁
        <a href="https://codeberg.org/amycatgirl">About me</a>
      </footer>
    </noscript>
    <div id="modal"></div>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
    <style>
      noscript * {
        color: black;
        font:900;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      noscript img {
        border-radius: 5px;
        margin-right: 1rem;
      }

      noscript h1 {
        display: flex;
        align-items: center;
      }

      .smol {
        font-size: 10px;
      }

      footer {
        position: absolute;
        bottom: 0;
      }
    </style>
  </body>
</html>
